<!DOCTYPE html>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="section-title text-center">
                <div class="title-text mb50">
                    <h2>Contact Us</h2>
                </div>
            </div>
        </div>
        <!-- /col end-->
    </div>
    <!-- /row end-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 pr-0">
                <div class="inner-box text-center">

                    <b style="color: #F4381F">Dr.Nevin Koshy Daniel</b><br>
                    <p>Phone: +91 96563 82333</p><br>

                    <b style="color: #F4381F">Dr.Vinay Mathew Varghese</b><br>
                    <p>Phone: +91 82817 45202</p><br>

                    <b style="color: #F4381F">Dr.Adhil Shahanad</b><br>
                    <p>Phone: +91 92070 0852</p>

                    <b style="color: #F4381F">Dr.Alka Anna Sabu</b><br>
                    <p> Phone: +91 92070 0852</p>


                </div>

            </div>
            <!-- /col end-->
            <div class="col-lg-8 pl-0">
                <!--Google Map Start Here-->
                <style type="text/css">
                    .iframe-rwd {
                        position: relative;
                        padding-bottom: 65.25%;
                        padding-top: 30px;
                        height: 0;
                        overflow: hidden;
                    }
                    
                    .iframe-rwd iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 91%;
                    }
                </style>
            </div>
        </div>
    </div>
</div>

<head>
    <meta charset=utf-8 /> '
    <meta name="viewport" content="intial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBzjrmFrz1FwngueZlNFd60EaYGkxg6NBA"></script>
    <script>
        var map;
        var infowindow = new google.maps.InfoWindow();

        var request;
        var service;
        var markers = [];


        function initialize() {
            var center = new google.maps.LatLng(9.3172814, 76.6154581);
            map = new google.maps.Map(document.getElementById('map'), {
                center: center,
                zoom: 13
            });
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }



            request = {
                location: center,
                radius: 40000,
                types: ['cafe', 'coffee']
            };


            service = new google.maps.places.PlacesService(map);

            service.nearbySearch(request, callback);

            google.maps.event.addListener(map, 'rightclick', function(event) {
                map.setCenter(event.latLng)
                clearResults(markers)

                var request = {
                    location: event.latLng,
                    radius: 32186,
                    types: ['cafe', 'coffee']
                };
                service.nearbySearch(request, callback);
            })

        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }



        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    markers.push(createMarker(results[i]));
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
                infowindow.setContent(place.name);
            })
            return marker;
        }

        function clearResults(markers) {
            for (var m in markers) {
                markers[m].setMap(null)
            }
            markers = [];
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <title>Contact Us
    </title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        #map {
            height: 60%;
            width: 60%;
            margin: 5% 0px 0px 8% !important;
            padding: 20px;
            border-radius: 25px;
            border: 15px;
        }
    </style>
</head>

<body>
    <div id="map">

    </div>

</body>