<html>
<style>
    .main-navi {
        float: right;
        list-style: none;
        margin-right: 500px;
        margin-top: -60px;
    }
    
    .main-navi li {
        display: inline-block;
    }
    
    .main-navi li a {
        color: rgb(5, 5, 5);
        text-decoration: none;
        padding: 5px 20px;
        font-family: "Roboto", sana-serif;
        font-size: 17px;
    }
    
    .main-navi li.active a {
        border: : 1px solid white;
    }
    
    .main-navi li a:hover {
        border: 1px solid rgb(14, 13, 13);
    }
    
    .row {
        margin-left: 0px;
        margin-top: 90px
    }
    
    .bg-img {
        background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/88/76/StC9Kb.jpg");
        min-height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .btn2 {
        border: 1px;
        border-color: black;
    }
</style>

<head>
    <title>NAAV CARE SERVICES </title>
    <!--<link href="1style.css" rel="stylesheet" type="text/css">-->
</head>

<body>
    <div class="bg-img">

        <header>
            <div class="lg">
                <img src="">
            </div>
            <div class="main "><br><br><br>
                <h2>WE ARE PROVIDING.......</h2>
                <div class="button">
                    <div class="main-navi">
                        <br><br><br><br><br> <br><br><br><br><br>
                        <a href="{% url 'map2' %}" class="btn2 ">
                            <h3>Hospital</h3>
                        </a><br>
                        <a href="{% url 'contact' %}" class="btn">
                            <h3>Doctor's Contact</h3>
                        </a><br>
                        <a href="{% url 'map1' %}" class="btn">
                            <h3>Day Care </h3>
                        </a><br>
                    </div>
                </div>

        </header>

        </div>


    </div>
    </div>

</body>




</html>