<style>
    .btn {
        border: 2px solid black;
        color: rgb(5, 5, 5);
        text-decoration: none;
        padding: 5px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        margin-left: 0px;
    }
    
    .btn-submit {
        padding: 25px;
        margin-top: 20px;
        padding-right: 100px;
        border-radius: 8px;
        width: 100px;
        margin: center;
        margin-left: 15px;
        height: 20px;
    }
    
    .label {
        padding-right: 5px;
    }
    
    .div1 {
        padding-bottom: 10px;
    }
    
    .email {
        padding-right: 100px;
        border-radius: 8px;
        width: 100px;
        margin: center;
        margin-left: 25px;
        height: 25px;
    }
    
    .submit {
        width: 75px;
        height: 35px;
    }
    
    .container {
        position: absolute;
        left: 450px;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        margin-top: 150px;
        border-radius: 5px;
        border: 5px black;
        background-color: white;
    }
    
    .bg-img {
        background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/88/76/StC9Kb.jpg");
        min-height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .main-navi {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    
    .main-navi li {
        display: inline-block;
    }
    
    .main-navi li a {
        color: rgb(5, 5, 5);
        text-decoration: none;
        padding: 5px 20px;
        font-family: "Roboto", sana-serif;
        font-size: 17px;
    }
    
    .main-navi li.active a {
        border: : 1px solid white;
    }
    
    .main-navi li a:hover {
        border: 1px solid rgb(14, 13, 13);
    }
    
    .row {
        margin-left: 180px;
        margin-top: 90px
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    .row1 {
        max-width: 1200px;
        margin: auto;
    }
</style>

<head>

    <head>
        <title>NAAV CARE</title>
        <link href="unstyle.css" rel="stylesheet" type="text/css">
    </head>
</head>

<body>
    <form method="post">
        <div class="bg-img">
            <h1>NAAV CARE</h1>

            <div class="lg">
                <img src="">
                <h2>.................Women have served all these centuries as <br>looking glasses possessing the magic and delicious<br> power of reflecting the figure of a man at twice its natural size. .

                </h2>
            </div>
            <div class="container">
                <h2>Login</h2>
                <div class="email">
                    {% csrf_token %} {{form.as_p}}
                </div>
                <div class="row">
                    <div class="button">
                        <button type="submit" (click)="login()" value="Submit">Login</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </form>
</body>